/* white bg = #ffffff */
/* yellow = #fad79a */
/* search bar = f5f4e8 */
/* copper tags = #975729 */
/* start shopping btn = #5e6b58 */
/* newa arrival / footer btns = #60633d */
/* image container = #e6e6e6 */
/* footer = #d0ccb9 */
:root {
    --nb-slides: 3;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    position: relative;
    max-height: 100vh;
    overflow-y: auto;
}

#side {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 90vh;
    background-color: #fad79a;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 0;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
    margin: 1vw;
    border-radius: 10px;
    overflow-y: auto;
}

.top-icons, .bottom-icons {
    display: flex;
    flex-direction: column; /* Stack icons vertically */
    align-items: center; /* Center align icons */
    margin:  10px;
}
#side i {
    font-size: 24px;
    color: #333;
    margin: 20px 0;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-right: 70px;
    width: 95%;
}

nav form {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.search-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    background-color: #f5f4e8;
    border-radius: 25px;
}

.search-container input {
    padding: 10px;
    width: 90%;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    background-color: #f5f4e8;
    color: #333;
}

.search-container button {
    background-color: transparent;
    border: none;
    color: #333;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    right: 0;
}

.search-container button i {
    font-size: 18px;
}

#speech-recognition {
    right: 30px;
}

.hamburger {
    display: none;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 60%;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

#main {
    width: 100%;
    max-width: 90%;
    margin-right: 80px; /* Space for the sticky sidebar */
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

#ads {
    height: 60vh;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    gap: 20px;
    margin-bottom: 5vh;
}

#introcontent {
    width: 50%;
    text-align: right;
}
    #introcontent h1 {
        font-size: 36px;
        font-weight: bold;
    }

    #introcontent p {
        font-size: 20px;
        line-height: 1.6; 
    }

    #hashtags{
        color: #975729;
        font-weight: bolder;
    }

#intropics {
    width: 50%; 
    align-items: center;
    justify-content: center; 
}

#intropics img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
.mySlides {
    display: none;
    position: relative; /* Ensures the z-index on the images works */
    z-index: 1; /* Ensure images are behind dots */
  }

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 10; 
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color:#bbb;
}

#dotcontainer {
    position: absolute;
    bottom: 10px; /* Adjust this value to your preference */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 5px;
    z-index: 10; /* Ensure dots are above the images */
    margin-top: 20px;  
  }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.greenbtn{
    background-color: #5e6b58;
    color: #ffffff; 
    border: none;
    padding: 10px 20px; 
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    text-decoration: none;
}

.greenbtn:hover {
    background-color: #4a5547; 
}

#preview {
    text-align: center; 
    width: 100%;
}

#preview h3 {
    background-color: #fad79a; 
    padding: 15px;
    width: 100%;
    margin: 0px 2%;                  
    font-weight: bold;          
    letter-spacing: 5px;         
    text-align: center;          
    margin: 0 auto 20px auto;   
    border-radius: 10px;         
}

#galleryview {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#galleryview ul{
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    width:100%;
}

.categorybtn {
    background-color: transparent; 
    color: #60633d;
    border: 2px solid #60633d;
    padding: 10px 40px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 20px; 
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.categorybtn:hover {
    background-color: #60633d;
    color: #ffffff; 
}

.categorybtn.active {
    background-color: #60633d;
    color: #ffffff; 
    border: 2px solid #60633d;
}


#gallerycontainer, #productview {
    display: flex;
    flex-wrap: wrap;      
    justify-content: center;
    gap: 20px;           
    width: 100%;
    padding: 20px 0;    
    box-sizing: border-box;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: calc(25% - 20px);
    background-color: #e6e6e6;
    border-radius: 16px;
    margin-bottom: 20px;
    overflow: hidden;
    font-weight: 900;
  }
   
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card a{
    text-decoration: none;
    color: #000;
  }

  .card img {
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    width: 100%;   
    height: 200px; /* Set a fixed height for all images */
    object-fit: cover;
  }
  
  .btncontainer {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between items */
    align-items: center;
    padding: 2px 16px;
  }

  .icon-container{
    display: flex;
    gap: 10px;
  }

  .icon-circle {
    width: 30px; /* Set width for the circle */
    height: 30px; /* Set height for the circle */
    background-color: white; /* White background */
    border-radius: 50%; /* Make it circular */
    display: flex; /* Use flexbox to center the icon */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
}

.row-reverse {
    flex-direction: row-reverse; /* Change direction to row-reverse */
}

#carouseldotcontainer {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.carouseldot {
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
    cursor: pointer;
}

.carouseldot.active {
    background-color: #717171;
}

#moreproducts {
    margin-top: 60px; /* Ensure some space between Browse More and footer */
}

.productview {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow wrapping of cards */
    justify-content: center; /* Center align cards */
    gap: 20px; /* Space between cards */
    width: 100%; /* Full width */
    padding: 20px 0; /* Padding for top and bottom */
    box-sizing: border-box; /* Include padding in width */
}



footer {
    margin-top: 40px;
    padding: 20px;
    background-color: #d0ccb9;
    text-align: left;
    display: flex; 
    justify-content: space-around;
    align-items: center; 
    flex-wrap: wrap;
    position: relative; 
}

footer h3 {
    font-size: 24px;
    font-weight: bold; 
    margin-bottom: 10px; 
}

footer div {
    flex: 1 1 200px;
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

    /* #contacts{
        text-align: left;
        width: 100%;
    }

    #contacts p {
        text-align: left;
        font-size: 16px;
    } */


.contactbtn{
    background-color: #60633d;
    color: #ffffff;
    border: none;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 100%; 
    max-width: 200px; 
    box-sizing: border-box;
    text-transform: uppercase;
}

.contactbtn:hover {
    background-color: #4a5547;
}

footer a {
    text-decoration: none;
    color: #333;
}

@media screen and (max-width: 768px) {

    /* Adjust the width of the sidebar and ensure it doesn't overlap */
    #side {
        position: fixed;
        bottom: 0; 
        top: unset;
        width: 100%;
        height: 60px;
        margin: 0;
        border-radius: 0;
        flex-direction: row-reverse; 
        justify-content: space-around;
        transition: bottom 0.3s ease;
        z-index: 11;
    }

    .top-icons, .bottom-icons {
        display: flex; 
        flex-direction: row;
        justify-content: space-around; 
        width: 100%; 
        margin: 0
    }

    #side i {
        margin: 0 10px;
        font-size: 20px; 
    }
   
    nav ul {
        display: none; 
    }

    nav .hamburger {
        display: block; 
        cursor: pointer;
        margin: 0px 20px;
    }

    .hamburger i {
        font-size: 30px;
    }

    .nav-links {
        display: none; 
        flex-direction: column;
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex; /* Show the menu when active */
    }

    nav ul li {
        text-align: center;
        padding: 10px;
    }

    nav ul li a {
        font-size: 20px;
    }

    #ads {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        height: auto;
        margin-bottom: 20px; 
    }

    #introcontent, #intropics {
        width: 100%; /* Ensure full width for content and images */
        text-align: left; /* Center align content for better appearance */
    }

    /* Slideshow adjustments */
    #intropics img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    /* Preview Section Adjustments */
    #preview {
        text-align: center; 
        width: 100%;
        margin-top: 20px;
        margin-bottom: 40px; /* Ensures space before footer */
    }

    #preview h3 {
        background-color: #fad79a;
        padding: 15px;
        width: 90%;
        margin: 0px 2%;
        font-weight: bold;
        letter-spacing: 5px;
        text-align: center;
        border-radius: 10px;
    }
        
    #main {
        width: 100%;
        max-width: 100%; 
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
    }

    .categorybtn {
        margin-bottom: 10px; /* Space between buttons */
    }

    .card {
        width: calc(50% - 20px); /* 3 cards in a row on medium screens */
    }

    /* Footer Section Adjustments */
    footer {
        padding: 20px;
        background-color: #d0ccb9;
        text-align: left;
        display: flex; 
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        position: relative; 
        padding-bottom: 70px;
    }

    footer h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    footer div {
        flex: 1 1 200px;
        text-align: center;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer a {
        text-decoration: none;
        color: #333;
    }

    footer .contactbtn {
        background-color: #60633d;
        color: #ffffff;
        border: none;
        padding: 10px 0;
        font-size: 14px;
        font-weight: 700;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: center;
        width: 100%; 
        max-width: 200px; 
        box-sizing: border-box;
        text-transform: uppercase;
    }

    footer .contactbtn:hover {
        background-color: #4a5547;
    }

    /* Ensure proper spacing for footer */
    footer {
        margin-bottom: 50px;  /* Adjust this margin if necessary */
    }
}
